#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l36
txna ApplicationArgs 0
method "add(uint64,uint64)uint64"
==
bnz main_l35
txna ApplicationArgs 0
method "sub(uint64,uint64)uint64"
==
bnz main_l34
txna ApplicationArgs 0
method "mul(uint64,uint64)uint64"
==
bnz main_l33
txna ApplicationArgs 0
method "div(uint64,uint64)uint64"
==
bnz main_l32
txna ApplicationArgs 0
method "mod(uint64,uint64)uint64"
==
bnz main_l31
txna ApplicationArgs 0
method "qrem(uint64,uint64)(uint64,uint64)"
==
bnz main_l30
txna ApplicationArgs 0
method "reverse(string)string"
==
bnz main_l29
txna ApplicationArgs 0
method "concat_strings(string[])string"
==
bnz main_l28
txna ApplicationArgs 0
method "make_array(uint64,uint64,uint64)uint64[]"
==
bnz main_l27
txna ApplicationArgs 0
method "sum_array(uint64[])uint64"
==
bnz main_l26
txna ApplicationArgs 0
method "manyargs(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
==
bnz main_l25
txna ApplicationArgs 0
method "min_bal(account)uint64"
==
bnz main_l24
txna ApplicationArgs 0
method "no_return(uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
method "txntest(uint64,pay,uint64)uint64"
==
bnz main_l22
txna ApplicationArgs 0
method "concat_dynamic_arrays(uint64[],uint64[])uint64[]"
==
bnz main_l21
txna ApplicationArgs 0
method "concat_static_arrays(uint64[3],uint64[3])uint64[6]"
==
bnz main_l20
txna ApplicationArgs 0
method "concat_dynamic_string_arrays(string[],string[])string[]"
==
bnz main_l19
err
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 103
txna ApplicationArgs 2
store 104
load 103
load 104
callsub concatdynamicstringarrays_16
store 105
byte 0x151f7c75
load 105
concat
log
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 100
txna ApplicationArgs 2
store 101
load 100
load 101
callsub concatstaticarrays_15
store 102
byte 0x151f7c75
load 102
concat
log
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 95
txna ApplicationArgs 2
store 96
load 95
load 96
callsub concatdynamicarrays_14
store 97
byte 0x151f7c75
load 97
concat
log
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 88
txna ApplicationArgs 2
btoi
store 90
txn GroupIndex
int 1
-
store 89
load 89
gtxns TypeEnum
int pay
==
assert
load 88
load 89
load 90
callsub txntest_13
store 91
byte 0x151f7c75
load 91
itob
concat
log
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub noreturn_12
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub minbal_11
store 86
byte 0x151f7c75
load 86
itob
concat
log
int 1
return
main_l25:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 45
txna ApplicationArgs 2
btoi
store 46
txna ApplicationArgs 3
btoi
store 47
txna ApplicationArgs 4
btoi
store 48
txna ApplicationArgs 5
btoi
store 49
txna ApplicationArgs 6
btoi
store 50
txna ApplicationArgs 7
btoi
store 51
txna ApplicationArgs 8
btoi
store 52
txna ApplicationArgs 9
btoi
store 53
txna ApplicationArgs 10
btoi
store 54
txna ApplicationArgs 11
btoi
store 55
txna ApplicationArgs 12
btoi
store 56
txna ApplicationArgs 13
btoi
store 57
txna ApplicationArgs 14
btoi
store 58
txna ApplicationArgs 15
store 65
load 65
int 0
extract_uint64
store 59
load 65
int 8
extract_uint64
store 60
load 65
int 16
extract_uint64
store 61
load 65
int 24
extract_uint64
store 62
load 65
int 32
extract_uint64
store 63
load 65
int 40
extract_uint64
store 64
load 45
load 46
load 47
load 48
load 49
load 50
load 51
load 52
load 53
load 54
load 55
load 56
load 57
load 58
load 59
load 60
load 61
load 62
load 63
load 64
callsub manyargs_10
store 66
byte 0x151f7c75
load 66
itob
concat
log
int 1
return
main_l26:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub sumarray_9
store 41
byte 0x151f7c75
load 41
itob
concat
log
int 1
return
main_l27:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 34
txna ApplicationArgs 2
btoi
store 35
txna ApplicationArgs 3
btoi
store 36
load 34
load 35
load 36
callsub makearray_8
store 37
byte 0x151f7c75
load 37
concat
log
int 1
return
main_l28:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub concatstrings_7
store 28
byte 0x151f7c75
load 28
concat
log
int 1
return
main_l29:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub reverse_6
store 22
byte 0x151f7c75
load 22
concat
log
int 1
return
main_l30:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 15
txna ApplicationArgs 2
btoi
store 16
load 15
load 16
callsub qrem_5
store 17
byte 0x151f7c75
load 17
concat
log
int 1
return
main_l31:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 12
txna ApplicationArgs 2
btoi
store 13
load 12
load 13
callsub mod_4
store 14
byte 0x151f7c75
load 14
itob
concat
log
int 1
return
main_l32:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 9
txna ApplicationArgs 2
btoi
store 10
load 9
load 10
callsub div_3
store 11
byte 0x151f7c75
load 11
itob
concat
log
int 1
return
main_l33:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 6
txna ApplicationArgs 2
btoi
store 7
load 6
load 7
callsub mul_2
store 8
byte 0x151f7c75
load 8
itob
concat
log
int 1
return
main_l34:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 3
txna ApplicationArgs 2
btoi
store 4
load 3
load 4
callsub sub_1
store 5
byte 0x151f7c75
load 5
itob
concat
log
int 1
return
main_l35:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub add_0
store 2
byte 0x151f7c75
load 2
itob
concat
log
int 1
return
main_l36:
txn OnCompletion
int NoOp
==
bnz main_l42
txn OnCompletion
int UpdateApplication
==
bnz main_l41
txn OnCompletion
int DeleteApplication
==
bnz main_l40
err
main_l40:
txn Sender
global CreatorAddress
==
return
main_l41:
txn Sender
global CreatorAddress
==
return
main_l42:
txn ApplicationID
int 0
==
assert
int 1
return

// add
add_0:
+
retsub

// sub
sub_1:
-
retsub

// mul
mul_2:
*
retsub

// div
div_3:
/
retsub

// mod
mod_4:
%
retsub

// qrem
qrem_5:
store 19
store 18
load 18
load 19
/
store 20
load 18
load 19
%
store 21
load 20
itob
load 21
itob
concat
retsub

// reverse
reverse_6:
store 23
byte ""
store 26
int 0
store 25
reverse_6_l1:
load 25
load 23
int 0
extract_uint16
<
bz reverse_6_l3
load 23
int 1
load 25
*
int 2
+
getbyte
store 27
byte 0x00
int 0
load 27
setbyte
load 26
concat
store 26
load 25
int 1
+
store 25
b reverse_6_l1
reverse_6_l3:
load 26
store 24
load 24
len
itob
extract 6 0
load 24
concat
store 24
load 24
retsub

// concat_strings
concatstrings_7:
store 29
byte ""
store 32
int 0
store 31
concatstrings_7_l1:
load 31
load 29
int 0
extract_uint16
<
bz concatstrings_7_l6
load 29
load 29
int 2
load 31
*
int 2
+
extract_uint16
int 2
+
load 31
int 1
+
load 29
int 0
extract_uint16
==
bnz concatstrings_7_l5
load 29
int 2
load 31
*
int 2
+
int 2
+
extract_uint16
int 2
+
concatstrings_7_l4:
substring3
store 33
load 32
load 33
extract 2 0
concat
store 32
load 31
int 1
+
store 31
b concatstrings_7_l1
concatstrings_7_l5:
load 29
len
b concatstrings_7_l4
concatstrings_7_l6:
load 32
store 30
load 30
len
itob
extract 6 0
load 30
concat
store 30
load 30
retsub

// make_array
makearray_8:
store 40
store 39
store 38
int 3
itob
extract 6 0
load 38
itob
load 39
itob
concat
load 40
itob
concat
concat
retsub

// sum_array
sumarray_9:
store 42
int 0
store 44
int 0
store 43
sumarray_9_l1:
load 43
load 42
int 0
extract_uint16
<
bz sumarray_9_l3
load 42
int 8
load 43
*
int 2
+
extract_uint64
load 44
+
store 44
load 43
int 1
+
store 43
b sumarray_9_l1
sumarray_9_l3:
load 44
retsub

// manyargs
manyargs_10:
store 85
store 84
store 83
store 82
store 81
store 80
store 79
store 78
store 77
store 76
store 75
store 74
store 73
store 72
store 71
store 70
store 69
store 68
store 67
retsub

// min_bal
minbal_11:
acct_params_get AcctMinBalance
store 87
retsub

// no_return
noreturn_12:
store 113
int 1
assert
retsub

// txntest
txntest_13:
store 94
store 93
store 92
load 93
gtxns TypeEnum
int pay
==
assert
load 93
gtxns Amount
load 92
==
assert
load 93
gtxns Fee
load 94
==
assert
load 93
gtxns Amount
retsub

// concat_dynamic_arrays
concatdynamicarrays_14:
store 99
store 98
load 98
int 0
extract_uint16
load 99
int 0
extract_uint16
+
itob
extract 6 0
load 98
extract 2 0
concat
load 99
extract 2 0
concat
retsub

// concat_static_arrays
concatstaticarrays_15:
concat
retsub

// concat_dynamic_string_arrays
concatdynamicstringarrays_16:
store 107
store 106
load 106
int 0
extract_uint16
load 107
int 0
extract_uint16
+
itob
extract 6 0
store 108
load 106
int 2
int 2
load 106
int 0
extract_uint16
*
+
dig 1
len
substring3
load 107
int 2
int 2
load 107
int 0
extract_uint16
*
+
dig 1
len
substring3
concat
store 109
load 106
int 0
extract_uint16
load 107
int 0
extract_uint16
+
int 2
*
store 110
int 0
store 111
int 0
store 112
concatdynamicstringarrays_16_l1:
load 112
load 111
+
load 109
len
<=
bz concatdynamicstringarrays_16_l3
load 108
load 110
itob
extract 6 0
concat
store 108
load 109
load 112
extract_uint16
int 2
+
store 111
load 112
load 111
+
store 112
load 110
load 111
+
store 110
b concatdynamicstringarrays_16_l1
concatdynamicstringarrays_16_l3:
load 108
load 109
concat
retsub