#pragma version 6
intcblock 1 0 2 8
bytecblock 0xfe6bdf69 0x78b488b7 0xe2f188c5 0x16e80f08 0xf20b6567 0xe54892f0 0x5084cec4 0x0316346f 0xe0f6a6c7 0x9b122fc1 0x80630032 0xfbd77ae8 0x
txn ApplicationID
intc_1 // 0
==
bnz main_l36
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l35
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l34
txn OnCompletion
intc_2 // CloseOut
==
bnz main_l33
txn OnCompletion
intc_0 // OptIn
==
bnz main_l32
txn OnCompletion
intc_1 // NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
bytec_0 // 0xfe6bdf69
==
bnz main_l31
txna ApplicationArgs 0
bytec_1 // 0x78b488b7
==
bnz main_l30
txna ApplicationArgs 0
bytec_2 // 0xe2f188c5
==
bnz main_l29
txna ApplicationArgs 0
bytec_3 // 0x16e80f08
==
bnz main_l28
txna ApplicationArgs 0
bytec 4 // 0xf20b6567
==
bnz main_l27
txna ApplicationArgs 0
bytec 5 // 0xe54892f0
==
bnz main_l26
txna ApplicationArgs 0
bytec 6 // 0x5084cec4
==
bnz main_l25
txna ApplicationArgs 0
bytec 7 // 0x0316346f
==
bnz main_l24
txna ApplicationArgs 0
bytec 8 // 0xe0f6a6c7
==
bnz main_l23
txna ApplicationArgs 0
bytec 9 // 0x9b122fc1
==
bnz main_l22
txna ApplicationArgs 0
bytec 10 // 0x80630032
==
bnz main_l21
txna ApplicationArgs 0
bytec 11 // 0xfbd77ae8
==
bnz main_l20
err
main_l20:
txna ApplicationArgs 1
callsub concatstrings_8
callsub wrapreturn_0
b main_l37
main_l21:
txna ApplicationArgs 1
btoi
callsub closeOut_11
itob
callsub wrapreturn_0
b main_l37
main_l22:
txna ApplicationArgs 1
btoi
callsub optIn_10
itob
callsub wrapreturn_0
b main_l37
main_l23:
txna ApplicationArgs 1
btoi
callsub minbal_13
itob
callsub wrapreturn_0
b main_l37
main_l24:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
txna ApplicationArgs 7
btoi
txna ApplicationArgs 8
btoi
txna ApplicationArgs 9
btoi
txna ApplicationArgs 10
btoi
txna ApplicationArgs 11
btoi
txna ApplicationArgs 12
btoi
txna ApplicationArgs 13
btoi
txna ApplicationArgs 14
btoi
txna ApplicationArgs 15
intc_1 // 0
extract_uint64
txna ApplicationArgs 15
intc_3 // 8
extract_uint64
txna ApplicationArgs 15
pushint 16 // 16
extract_uint64
txna ApplicationArgs 15
pushint 24 // 24
extract_uint64
txna ApplicationArgs 15
pushint 32 // 32
extract_uint64
txna ApplicationArgs 15
pushint 40 // 40
extract_uint64
callsub manyargs_12
itob
callsub wrapreturn_0
b main_l37
main_l25:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
txna ApplicationArgs 1
btoi
==
txn GroupIndex
intc_0 // 1
-
gtxns Fee
txna ApplicationArgs 2
btoi
==
&&
itob
callsub wrapreturn_0
b main_l37
main_l26:
txna ApplicationArgs 1
callsub reverse_7
callsub wrapreturn_0
b main_l37
main_l27:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub qrem_6
callsub wrapreturn_0
b main_l37
main_l28:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub div_4
itob
callsub wrapreturn_0
b main_l37
main_l29:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub mul_3
itob
callsub wrapreturn_0
b main_l37
main_l30:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub sub_2
itob
callsub wrapreturn_0
b main_l37
main_l31:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub add_1
itob
callsub wrapreturn_0
b main_l37
main_l32:
callsub routeorallow_14
b main_l37
main_l33:
callsub routeorallow_14
b main_l37
main_l34:
txn Sender
global CreatorAddress
==
b main_l37
main_l35:
txn Sender
global CreatorAddress
==
b main_l37
main_l36:
intc_0 // 1
main_l37:
return

// wrap_return
wrapreturn_0:
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_0 // 1
retsub

// add
add_1:
store 2
store 1
load 1
load 2
+
retsub

// sub
sub_2:
store 4
store 3
load 3
load 4
-
retsub

// mul
mul_3:
store 6
store 5
load 5
load 6
*
retsub

// div
div_4:
store 8
store 7
load 7
load 8
/
retsub

// mod
mod_5:
store 12
store 11
load 11
load 12
%
retsub

// qrem
qrem_6:
store 10
store 9
load 9
load 10
callsub div_4
itob
load 9
load 10
callsub mod_5
itob
concat
retsub

// reverse
reverse_7:
store 13
bytec 12 // ""
store 15
load 13
intc_1 // 0
extract_uint16
intc_0 // 1
+
store 14
reverse_7_l1:
load 14
intc_2 // 2
>=
bz reverse_7_l3
load 15
load 13
load 14
intc_0 // 1
extract3
concat
store 15
load 14
intc_0 // 1
-
store 14
b reverse_7_l1
reverse_7_l3:
load 15
callsub prependlength_9
retsub

// concat_strings
concatstrings_8:
store 17
bytec 12 // ""
store 19
intc_1 // 0
store 20
intc_1 // 0
store 18
concatstrings_8_l1:
load 18
load 17
intc_1 // 0
extract_uint16
<
bz concatstrings_8_l3
load 17
load 18
intc_2 // 2
*
intc_2 // 2
+
extract_uint16
intc_2 // 2
+
store 20
load 19
load 17
load 20
intc_2 // 2
+
load 17
load 20
extract_uint16
extract3
concat
store 19
load 18
intc_0 // 1
+
store 18
b concatstrings_8_l1
concatstrings_8_l3:
load 19
callsub prependlength_9
retsub

// prepend_length
prependlength_9:
store 16
load 16
len
itob
extract 6 2
load 16
concat
retsub

// _optIn
optIn_10:
store 21
load 21
retsub

// _closeOut
closeOut_11:
store 22
load 22
retsub

// manyargs
manyargs_12:
store 42
store 41
store 40
store 39
store 38
store 37
store 36
store 35
store 34
store 33
store 32
store 31
store 30
store 29
store 28
store 27
store 26
store 25
store 24
store 23
load 23
retsub

// min_bal
minbal_13:
store 43
load 43
txnas Accounts
min_balance
retsub

// route_or_allow
routeorallow_14:
txn NumAppArgs
intc_1 // 0
>
bnz routeorallow_14_l2
intc_0 // 1
b routeorallow_14_l27
routeorallow_14_l2:
txna ApplicationArgs 0
bytec_0 // 0xfe6bdf69
==
bnz routeorallow_14_l26
txna ApplicationArgs 0
bytec_1 // 0x78b488b7
==
bnz routeorallow_14_l25
txna ApplicationArgs 0
bytec_2 // 0xe2f188c5
==
bnz routeorallow_14_l24
txna ApplicationArgs 0
bytec_3 // 0x16e80f08
==
bnz routeorallow_14_l23
txna ApplicationArgs 0
bytec 4 // 0xf20b6567
==
bnz routeorallow_14_l22
txna ApplicationArgs 0
bytec 5 // 0xe54892f0
==
bnz routeorallow_14_l21
txna ApplicationArgs 0
bytec 6 // 0x5084cec4
==
bnz routeorallow_14_l20
txna ApplicationArgs 0
bytec 7 // 0x0316346f
==
bnz routeorallow_14_l19
txna ApplicationArgs 0
bytec 8 // 0xe0f6a6c7
==
bnz routeorallow_14_l18
txna ApplicationArgs 0
bytec 9 // 0x9b122fc1
==
bnz routeorallow_14_l17
txna ApplicationArgs 0
bytec 10 // 0x80630032
==
bnz routeorallow_14_l16
txna ApplicationArgs 0
bytec 11 // 0xfbd77ae8
==
bnz routeorallow_14_l15
err
routeorallow_14_l15:
txna ApplicationArgs 1
callsub concatstrings_8
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l16:
txna ApplicationArgs 1
btoi
callsub closeOut_11
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l17:
txna ApplicationArgs 1
btoi
callsub optIn_10
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l18:
txna ApplicationArgs 1
btoi
callsub minbal_13
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l19:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
txna ApplicationArgs 7
btoi
txna ApplicationArgs 8
btoi
txna ApplicationArgs 9
btoi
txna ApplicationArgs 10
btoi
txna ApplicationArgs 11
btoi
txna ApplicationArgs 12
btoi
txna ApplicationArgs 13
btoi
txna ApplicationArgs 14
btoi
txna ApplicationArgs 15
intc_1 // 0
extract_uint64
txna ApplicationArgs 15
intc_3 // 8
extract_uint64
txna ApplicationArgs 15
pushint 16 // 16
extract_uint64
txna ApplicationArgs 15
pushint 24 // 24
extract_uint64
txna ApplicationArgs 15
pushint 32 // 32
extract_uint64
txna ApplicationArgs 15
pushint 40 // 40
extract_uint64
callsub manyargs_12
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l20:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
txna ApplicationArgs 1
btoi
==
txn GroupIndex
intc_0 // 1
-
gtxns Fee
txna ApplicationArgs 2
btoi
==
&&
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l21:
txna ApplicationArgs 1
callsub reverse_7
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l22:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub qrem_6
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l23:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub div_4
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l24:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub mul_3
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l25:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub sub_2
itob
callsub wrapreturn_0
b routeorallow_14_l27
routeorallow_14_l26:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub add_1
itob
callsub wrapreturn_0
routeorallow_14_l27:
retsub