#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l24
txna ApplicationArgs 0
method "add(uint64,uint64)uint64"
==
bnz main_l23
txna ApplicationArgs 0
method "sub(uint64,uint64)uint64"
==
bnz main_l22
txna ApplicationArgs 0
method "mul(uint64,uint64)uint64"
==
bnz main_l21
txna ApplicationArgs 0
method "div(uint64,uint64)uint64"
==
bnz main_l20
txna ApplicationArgs 0
method "mod(uint64,uint64)uint64"
==
bnz main_l19
txna ApplicationArgs 0
method "qrem(uint64,uint64)(uint64,uint64)"
==
bnz main_l18
txna ApplicationArgs 0
method "reverse(string)string"
==
bnz main_l17
txna ApplicationArgs 0
method "concat_strings(string[])string"
==
bnz main_l16
txna ApplicationArgs 0
method "manyargs(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
==
bnz main_l15
txna ApplicationArgs 0
method "min_bal(account)uint64"
==
bnz main_l14
txna ApplicationArgs 0
method "txntest(uint64,pay,uint64)uint64"
==
bnz main_l13
err
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 74
txna ApplicationArgs 2
btoi
store 76
txn GroupIndex
int 1
-
store 75
load 74
load 75
load 76
callsub txntest_10
store 77
byte 0x151f7c75
load 77
itob
concat
log
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub minbal_9
store 73
byte 0x151f7c75
load 73
itob
concat
log
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 32
txna ApplicationArgs 2
btoi
store 33
txna ApplicationArgs 3
btoi
store 34
txna ApplicationArgs 4
btoi
store 35
txna ApplicationArgs 5
btoi
store 36
txna ApplicationArgs 6
btoi
store 37
txna ApplicationArgs 7
btoi
store 38
txna ApplicationArgs 8
btoi
store 39
txna ApplicationArgs 9
btoi
store 40
txna ApplicationArgs 10
btoi
store 41
txna ApplicationArgs 11
btoi
store 42
txna ApplicationArgs 12
btoi
store 43
txna ApplicationArgs 13
btoi
store 44
txna ApplicationArgs 14
btoi
store 45
txna ApplicationArgs 15
store 52
load 52
int 0
extract_uint64
store 46
load 52
int 8
extract_uint64
store 47
load 52
int 16
extract_uint64
store 48
load 52
int 24
extract_uint64
store 49
load 52
int 32
extract_uint64
store 50
load 52
int 40
extract_uint64
store 51
load 32
load 33
load 34
load 35
load 36
load 37
load 38
load 39
load 40
load 41
load 42
load 43
load 44
load 45
load 46
load 47
load 48
load 49
load 50
load 51
callsub manyargs_8
store 53
byte 0x151f7c75
load 53
itob
concat
log
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub concatstrings_7
store 27
byte 0x151f7c75
load 27
concat
log
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub reverse_6
store 22
byte 0x151f7c75
load 22
concat
log
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 15
txna ApplicationArgs 2
btoi
store 16
load 15
load 16
callsub qrem_5
store 17
byte 0x151f7c75
load 17
concat
log
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 12
txna ApplicationArgs 2
btoi
store 13
load 12
load 13
callsub mod_4
store 14
byte 0x151f7c75
load 14
itob
concat
log
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 9
txna ApplicationArgs 2
btoi
store 10
load 9
load 10
callsub div_3
store 11
byte 0x151f7c75
load 11
itob
concat
log
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 6
txna ApplicationArgs 2
btoi
store 7
load 6
load 7
callsub mul_2
store 8
byte 0x151f7c75
load 8
itob
concat
log
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 3
txna ApplicationArgs 2
btoi
store 4
load 3
load 4
callsub sub_1
store 5
byte 0x151f7c75
load 5
itob
concat
log
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub add_0
store 2
byte 0x151f7c75
load 2
itob
concat
log
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
bnz main_l34
txn OnCompletion
int OptIn
==
bnz main_l33
txn OnCompletion
int CloseOut
==
bnz main_l32
txn OnCompletion
int UpdateApplication
==
bnz main_l31
txn OnCompletion
int DeleteApplication
==
bnz main_l30
err
main_l30:
txn Sender
global CreatorAddress
==
return
main_l31:
txn Sender
global CreatorAddress
==
return
main_l32:
int 0
return
main_l33:
int 0
return
main_l34:
txn ApplicationID
int 0
==
assert
int 1
return

// add
add_0:
+
retsub

// sub
sub_1:
-
retsub

// mul
mul_2:
*
retsub

// div
div_3:
/
retsub

// mod
mod_4:
%
retsub

// qrem
qrem_5:
store 19
store 18
load 18
load 19
/
store 20
load 18
load 19
%
store 21
load 20
itob
load 21
itob
concat
retsub

// reverse
reverse_6:
store 23
byte ""
store 25
int 0
store 24
reverse_6_l1:
load 24
load 23
int 0
extract_uint16
<
bz reverse_6_l3
load 23
int 1
load 24
*
int 2
+
getbyte
store 26
byte 0x00
int 0
load 26
setbyte
load 25
concat
store 25
load 24
int 1
+
store 24
b reverse_6_l1
reverse_6_l3:
load 25
len
itob
extract 6 0
load 25
concat
retsub

// concat_strings
concatstrings_7:
store 28
byte ""
store 30
int 0
store 29
concatstrings_7_l1:
load 29
load 28
int 0
extract_uint16
<
bz concatstrings_7_l6
load 28
load 28
int 2
load 29
*
int 2
+
extract_uint16
int 2
+
load 29
int 1
+
load 28
int 0
extract_uint16
==
bnz concatstrings_7_l5
load 28
int 2
load 29
*
int 2
+
int 2
+
extract_uint16
int 2
+
concatstrings_7_l4:
substring3
store 31
load 30
load 31
extract 2 0
concat
store 30
load 29
int 1
+
store 29
b concatstrings_7_l1
concatstrings_7_l5:
load 28
len
b concatstrings_7_l4
concatstrings_7_l6:
load 30
len
itob
extract 6 0
load 30
concat
retsub

// manyargs
manyargs_8:
store 72
store 71
store 70
store 69
store 68
store 67
store 66
store 65
store 64
store 63
store 62
store 61
store 60
store 59
store 58
store 57
store 56
store 55
store 54
retsub

// min_bal
minbal_9:
txnas Accounts
min_balance
retsub

// txntest
txntest_10:
store 80
store 79
store 78
load 79
gtxns Amount
load 78
==
assert
load 79
gtxns Fee
load 80
==
assert
load 79
gtxns Amount
retsub