#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l34
txna ApplicationArgs 0
method "box_write(byte[],(uint64,uint64))void"
==
bnz main_l33
txna ApplicationArgs 0
method "box_read(byte[])(uint64,uint64)"
==
bnz main_l32
txna ApplicationArgs 0
method "add(uint64,uint64)uint64"
==
bnz main_l31
txna ApplicationArgs 0
method "sub(uint64,uint64)uint64"
==
bnz main_l30
txna ApplicationArgs 0
method "mul(uint64,uint64)uint64"
==
bnz main_l29
txna ApplicationArgs 0
method "div(uint64,uint64)uint64"
==
bnz main_l28
txna ApplicationArgs 0
method "mod(uint64,uint64)uint64"
==
bnz main_l27
txna ApplicationArgs 0
method "qrem(uint64,uint64)(uint64,uint64)"
==
bnz main_l26
txna ApplicationArgs 0
method "reverse(string)string"
==
bnz main_l25
txna ApplicationArgs 0
method "concat_strings(string[])string"
==
bnz main_l24
txna ApplicationArgs 0
method "make_array(uint64,uint64,uint64)uint64[]"
==
bnz main_l23
txna ApplicationArgs 0
method "sum_array(uint64[])uint64"
==
bnz main_l22
txna ApplicationArgs 0
method "manyargs(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
==
bnz main_l21
txna ApplicationArgs 0
method "min_bal(account)uint64"
==
bnz main_l20
txna ApplicationArgs 0
method "no_return(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
method "txntest(uint64,pay,uint64)uint64"
==
bnz main_l18
err
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 51
txna ApplicationArgs 2
btoi
store 53
txn GroupIndex
int 1
-
store 52
load 52
gtxns TypeEnum
int pay
==
assert
load 51
load 52
load 53
callsub txntest_15
store 54
byte 0x151f7c75
load 54
itob
concat
log
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub noreturn_14
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub minbal_13
store 50
byte 0x151f7c75
load 50
itob
concat
log
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 28
txna ApplicationArgs 2
btoi
store 29
txna ApplicationArgs 3
btoi
store 30
txna ApplicationArgs 4
btoi
store 31
txna ApplicationArgs 5
btoi
store 32
txna ApplicationArgs 6
btoi
store 33
txna ApplicationArgs 7
btoi
store 34
txna ApplicationArgs 8
btoi
store 35
txna ApplicationArgs 9
btoi
store 36
txna ApplicationArgs 10
btoi
store 37
txna ApplicationArgs 11
btoi
store 38
txna ApplicationArgs 12
btoi
store 39
txna ApplicationArgs 13
btoi
store 40
txna ApplicationArgs 14
btoi
store 41
txna ApplicationArgs 15
store 48
load 48
int 0
extract_uint64
store 42
load 48
int 8
extract_uint64
store 43
load 48
int 16
extract_uint64
store 44
load 48
int 24
extract_uint64
store 45
load 48
int 32
extract_uint64
store 46
load 48
int 40
extract_uint64
store 47
load 28
load 29
load 30
load 31
load 32
load 33
load 34
load 35
load 36
load 37
load 38
load 39
load 40
load 41
load 42
load 43
load 44
load 45
load 46
load 47
callsub manyargs_12
store 49
byte 0x151f7c75
load 49
itob
concat
log
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub sumarray_11
store 27
byte 0x151f7c75
load 27
itob
concat
log
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 23
txna ApplicationArgs 2
btoi
store 24
txna ApplicationArgs 3
btoi
store 25
load 23
load 24
load 25
callsub makearray_10
store 26
byte 0x151f7c75
load 26
concat
log
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub concatstrings_9
store 22
byte 0x151f7c75
load 22
concat
log
int 1
return
main_l25:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub reverse_8
store 21
byte 0x151f7c75
load 21
concat
log
int 1
return
main_l26:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 18
txna ApplicationArgs 2
btoi
store 19
load 18
load 19
callsub qrem_7
store 20
byte 0x151f7c75
load 20
concat
log
int 1
return
main_l27:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 15
txna ApplicationArgs 2
btoi
store 16
load 15
load 16
callsub mod_6
store 17
byte 0x151f7c75
load 17
itob
concat
log
int 1
return
main_l28:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 12
txna ApplicationArgs 2
btoi
store 13
load 12
load 13
callsub div_5
store 14
byte 0x151f7c75
load 14
itob
concat
log
int 1
return
main_l29:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 9
txna ApplicationArgs 2
btoi
store 10
load 9
load 10
callsub mul_4
store 11
byte 0x151f7c75
load 11
itob
concat
log
int 1
return
main_l30:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 6
txna ApplicationArgs 2
btoi
store 7
load 6
load 7
callsub sub_3
store 8
byte 0x151f7c75
load 8
itob
concat
log
int 1
return
main_l31:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 3
txna ApplicationArgs 2
btoi
store 4
load 3
load 4
callsub add_2
store 5
byte 0x151f7c75
load 5
itob
concat
log
int 1
return
main_l32:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub boxread_1
store 2
byte 0x151f7c75
load 2
concat
log
int 1
return
main_l33:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub boxwrite_0
int 1
return
main_l34:
txn OnCompletion
int NoOp
==
bnz main_l40
txn OnCompletion
int UpdateApplication
==
bnz main_l39
txn OnCompletion
int DeleteApplication
==
bnz main_l38
err
main_l38:
txn Sender
global CreatorAddress
==
return
main_l39:
txn Sender
global CreatorAddress
==
return
main_l40:
txn ApplicationID
int 0
==
assert
int 1
return

// box_write
boxwrite_0:
proto 2 0
frame_dig -2
extract 2 0
frame_dig -1
box_put
retsub

// box_read
boxread_1:
proto 1 1
byte ""
frame_dig -1
extract 2 0
box_get
store 56
store 55
load 56
assert
load 55
frame_bury 0
retsub

// add
add_2:
proto 2 1
int 0
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// sub
sub_3:
proto 2 1
int 0
frame_dig -2
frame_dig -1
-
frame_bury 0
retsub

// mul
mul_4:
proto 2 1
int 0
frame_dig -2
frame_dig -1
*
frame_bury 0
retsub

// div
div_5:
proto 2 1
int 0
frame_dig -2
frame_dig -1
/
frame_bury 0
retsub

// mod
mod_6:
proto 2 1
int 0
frame_dig -2
frame_dig -1
%
frame_bury 0
retsub

// qrem
qrem_7:
proto 2 1
byte ""
int 0
dupn 3
byte ""
dup
frame_dig -2
frame_dig -1
/
frame_bury 1
frame_dig -2
frame_dig -1
%
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// reverse
reverse_8:
proto 1 1
byte ""
int 0
dupn 2
byte ""
store 58
int 0
store 57
reverse_8_l1:
load 57
frame_dig -1
int 0
extract_uint16
frame_bury 1
frame_dig 1
<
bz reverse_8_l3
frame_dig -1
int 1
load 57
*
int 2
+
getbyte
frame_bury 2
byte 0x00
int 0
frame_dig 2
setbyte
load 58
concat
store 58
load 57
int 1
+
store 57
b reverse_8_l1
reverse_8_l3:
load 58
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// concat_strings
concatstrings_9:
proto 1 1
byte ""
int 0
byte ""
int 0
byte ""
store 60
int 0
store 59
concatstrings_9_l1:
load 59
frame_dig -1
int 0
extract_uint16
frame_bury 1
frame_dig 1
<
bz concatstrings_9_l6
frame_dig -1
frame_dig -1
int 2
load 59
*
int 2
+
extract_uint16
int 2
+
load 59
int 1
+
frame_dig -1
int 0
extract_uint16
frame_bury 3
frame_dig 3
==
bnz concatstrings_9_l5
frame_dig -1
int 2
load 59
*
int 2
+
int 2
+
extract_uint16
int 2
+
concatstrings_9_l4:
substring3
frame_bury 2
load 60
frame_dig 2
extract 2 0
concat
store 60
load 59
int 1
+
store 59
b concatstrings_9_l1
concatstrings_9_l5:
frame_dig -1
len
b concatstrings_9_l4
concatstrings_9_l6:
load 60
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// make_array
makearray_10:
proto 3 1
byte ""
int 0
dup
byte ""
dup
int 0
int 3
frame_bury 5
frame_dig 5
itob
extract 6 0
frame_dig -3
itob
frame_dig -2
itob
concat
frame_dig -1
itob
concat
concat
frame_bury 0
retsub

// sum_array
sumarray_11:
proto 1 1
int 0
dupn 3
int 0
store 62
int 0
store 61
sumarray_11_l1:
load 61
frame_dig -1
int 0
extract_uint16
frame_bury 1
frame_dig 1
<
bz sumarray_11_l3
frame_dig -1
int 8
load 61
*
int 2
+
extract_uint64
frame_bury 2
frame_dig 2
load 62
+
store 62
load 61
int 1
+
store 61
b sumarray_11_l1
sumarray_11_l3:
load 62
frame_bury 0
retsub

// manyargs
manyargs_12:
proto 20 1
int 0
frame_dig -20
frame_bury 0
retsub

// min_bal
minbal_13:
proto 1 1
int 0
frame_dig -1
acct_params_get AcctMinBalance
store 63
frame_bury 0
retsub

// no_return
noreturn_14:
proto 1 0
int 1
assert
retsub

// txntest
txntest_15:
proto 3 1
int 0
frame_dig -2
gtxns TypeEnum
int pay
==
assert
frame_dig -2
gtxns Amount
frame_dig -3
==
assert
frame_dig -2
gtxns Fee
frame_dig -1
==
assert
frame_dig -2
gtxns Amount
frame_bury 0
retsub