#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txn OnCompletion
int UpdateApplication
==
bnz main_l18
txn OnCompletion
int CloseOut
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte 0xfe6bdf69
==
bnz main_l15
txna ApplicationArgs 0
byte 0x78b488b7
==
bnz main_l14
txna ApplicationArgs 0
byte 0xe2f188c5
==
bnz main_l13
txna ApplicationArgs 0
byte 0x16e80f08
==
bnz main_l12
err
main_l12:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub sub4
callsub sub0
return
main_l13:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub sub3
callsub sub0
return
main_l14:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub sub2
callsub sub0
return
main_l15:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub sub1
callsub sub0
return
main_l16:
int 1
return
main_l17:
int 1
return
main_l18:
txn Sender
global CreatorAddress
==
return
main_l19:
txn Sender
global CreatorAddress
==
return
main_l20:
int 1
return
sub0: // wrap
store 0
byte 0x151f7c75
load 0
itob
concat
log
int 1
retsub
sub1: // add
store 2
store 1
load 1
load 2
+
retsub
sub2: // sub
store 4
store 3
load 3
load 4
-
retsub
sub3: // mul
store 6
store 5
load 5
load 6
*
retsub
sub4: // div
store 8
store 7
load 7
load 8
/
retsub